<!DOCTYPE html>

<style>
    .head{
        text-align: center;
        color: white;
        width: 900px;
        background-color: blue;
        height: 500px;
        overflow: hidden;
    }
    footer{
        color: black;
        text-align: left;
        background-color: red;
        min-height: 100px;
    }
    .content{
        color: black;
        background-color: yellowgreen;
        text-align: left;
        width: 600px;
        min-height: 350px;
        float: left;
    }
    .sidebar{
        background-color: greenyellow;
        color: black;
        min-height: 350px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="head">
        <h1>고정 그리드 레이아웃</h1>
    <div>
        <div class="content">
            본문


        </div>
        <div class="sidebar">
            사이드바
        </div>
        <footer>
            푸터
        </footer>
</body>
</html>