<!DOCTYPE html>
<html lang="en">
    <style>
        .box{
            border: 1px solid black;
            width: 100%;
        }
        .menu{
            text-align: center;
            margin: 5px;
            height: 150px;
            line-height: 140px;
        }
        .menu1{
            margin: 3px;
            font-size: 1.7rem;
            width: 19%;
            display: inline-block;  
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: cyan;
            cursor:-webkit-grab;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="menu">
            <div class="menu1"><a href="">menu1</a></div>
            <div class="menu1"><a href="">menu2</a></div>
            <div class="menu1"><a href="">menu3</a></div>
            <div class="menu1"><a href="">menu4</a></div>
            <div class="menu1"><a href="">menu5</a></div>
        </div>
    </div>
</body>
</html>