<!DOCTYPE html>
<style>
    .block-1{
        display: block;
        background-color: red;
        width: 150px;
        height: 150px;
    }
    .block-2{
        display: block;
        background-color: green;
        width: 150px;
        height: 150px;
    }
    .block-3{
        display: block;
        background-color: blue;
        width: 150px;
        height: 150px;
    }
    .block-4{
        display: block;
        background-color: beige;
        width: 150px;
        height: 150px;
    }
    .block-5{
        display: inline-block;
        background-color: beige;
        width: 150px;
        height: 150px;
    }
    .block-6{
        display: inline-block;
        background-color:antiquewhite;
        width: 150px;
        height: 150px;
    }
    .block-7{
        display: none;
        background-color: beige;
        width: 150px;
        height: 150px;
    }
    .block-8{
        display: inline-block;
        background-color:blanchedalmond;
        width: 150px;
        height: 150px;
    }
    
</style>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="block-1">content1</div>
        <div class="block-2">content2</div>
        <div class="block-3">content3</div>
        <div class="block-4">content4</div>
        <div class="block-5">content5</div>
        <div class="block-6">content6</div>
        <div class="block-7">content7</div>
        <div class="block-8">content8</div>
        <div class="block-9">content9</div>
    </body>
</html>                                                                                                                                 
