<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0px auto;
            padding: 0px auto;
            max-width: 967px;
            max-height: 2500px;
        }
        .main{
            width: 100%;
            height: 27vh;
            background-image: url(assets/image/dog/bg.png);
            background-repeat: no-repeat;
        }
        .main h2{
            font-size: 4.0rem;
            padding: 15px;
            color: yellow;
        }
        .main-menu{
            width: 100%;
            height: 6.5vh;
            background-color: green;
        }
        .main-menu li{
            margin-top: 2%;
            text-align: center;
            width: 20%;
            display: inline-block;
        }
        
        .main-menu li:hover{
            color: aqua;
        }

        .main-content{
            margin: 0px auto;
            padding: 0px auto;
            width: 75%;
            float: left;
        }

        .side-bar{
            align-content: center;
            background-color: greenyellow;
            width: 25%;
            height: 400px;
            display: inline-block;
        }
        .side-bar img{
            align-items: center;
            width: 85%;
            margin-top: 10px;
            margin-left: 20px;
        }
        .side-bar img:hover{
            border: 2px solid black;
        }
        footer{
            width: 100%;
            height: 10vh;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 5.5vh;
        }

        body{
            background: linear-gradient(to top, skyblue, white 50%);
            background: linear-gradient(to bottom, skyblue, white 50%);
        }

        @media (max-width: 768px){
            .main{
                height: 15vh;
                background-image: unset;
                background-color: black;
            }
            body{
                background: unset;
            }
            .main-content{
                width: 100%;
            }
            .main-menu{
                display: block;
                height: 27.0vh;
                background-color: unset;
            }
            .main-menu li{
                display: block;
                width: 90%;
                height: 4vh;
                border: 1px solid black;
                line-height: 4vh;
                border-radius: 15px 15px 15px 15px;
                color: blue;
            }
            .side-bar{
                background-color: unset;
                display: block;
                width: 70%;
                height: 64vh;
            }
            footer{
            }
        }
/* 
        @media (max-width: 768px){
            *{
                max-width: 768px;
            }
            .main, .main-menu, footer{
                width: 70%;
            }
            .main-content{
                position: relative;
                left: 15%;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 70%;
            }
            .side-bar{
                display: block;
                height: 100px;
                flex-direction: column;
                flex-wrap: wrap;
                display: block;
                width: 70%;
            }

            .side-bar img{
                width: 25%;
            }
        }
        @media (max-width: 285px) {
            .side-bar img{
                width: 15%;
            }
            *{
                font-size: 0.8rem;
            }
        } */
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-box">
        <div class="main">
            <h2>Joandora</h2>
        </div>
        <div class="main-menu">
            <ul>
                <li>이용 안내</li>
                <li>객실 소개</li>
                <li>예약 방법</li>
                <li>예약 하기</li>
            </ul>
        </div>
        <div class="main-content">
            <h2>요안도라 소개</h2><br>
            <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3><br>
            <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p><br>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p><br>
            <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 
            그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p><br>
            <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>
        </div>
        <div class="side-bar">
            <img src="assets/image/dog/1.jpg" alt="">
            <img src="assets/image/dog/2.jpg" alt="">
            <img src="assets/image/dog/4.jpg" alt="">
    
        </div>
    </div>
    <footer>
        <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
        <p>Copyright &copy; All rights reserved </p>
    </footer>
</body>
</html>