<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
        *{
            text-align: center;
            font-size: 1.2rem;
        }
      #container1{
         width: 900px;
         height: 100px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;

         /* flex-direction: column; */

      }
      #container1 > div {
         width: 200px;
         border: 2px solid black;
         background: #ccc;
      }

      #container2{
         width: 900px;
         height: 100px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-direction: row-reverse;
         /* flex-direction: column; */

      }

      #container2 > div {
         width: 200px;
         border: 2px solid black;
         background: #ccc;
      }

      #container3{
         width: 900px;
         height: 100px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         justify-content: center;
         
         /* flex-direction: column; */

      }
      
      #container3 > div {
         width: 200px;
         border: 2px solid black;
         background: #ccc;
    
      }

      #container4{
         width: 900px;
         height: 100px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         flex-basis: 100px;
         justify-content: space-between
         /* flex-direction: column; */

      }
      
      #container4 > div {
         width: 200px;
         border: 2px solid black;
         background: #ccc;
      }

      #container5{
         width: 900px;
         height: 100px;
         margin: 0 auto;
         border: 2px solid black;
         display: flex;
         justify-content:space-around;
         
         /* flex-direction: column; */

      }
      
      #container5 > div {
         width: 200px;
         border: 2px solid black;
         background: #ccc;
      }
      h2{
         font-size: 20px;
         font-weight: bold;
         padding: 20px;
      }
   </style>
</head>
<body>

   <div id="container1" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container2" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container3" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container4" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container5" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
</body>
</html>