<!DOCTYPE html>
<html lang="en">

    <style>
        *{
            max-width: 1000px;
            margin: 5px;
        }
        .main-box{
            width: 980px;
            text-align: center;
            border: 1px solid black;
        }
        .navigate{
            margin: 5px;
            font-size: 1.5rem;
        }

        .navigate section{
            font-size: 1.3rem;
            overflow: hidden;
            height: 50px;
            width: 150px;
            margin: 0px;
            padding: 0px;
            border: 1px solid grey;
            position: relative;
            left: 100px;
            float: left;
            line-height: 50px;
        }
        .head-title{
            line-height: 150px;
            text-align: center;
            border: 1px solid black;
            height: 150px;
            font-size: 1.5rem;
        }
        .navigate{
            line-height: 75px;
            text-align: center;
            border: 1px solid black;
            height: 150px;
        }

        .content-box{
            width: 964px;
        }

        .content-box, .content, .banner{
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid black;
            float: left;
        }

        .content{
            height: 400px;
            width: 700px;
        }
        .banner{
            width: 235px;
            height: 400px;
            display: inline-block;
        }
        footer{
            clear: both;
            text-align: center;
            border: 1px solid black;
            width: auto;
            height: 150px;
            font-size: 1.5rem;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-box">
        <div class="head-title">HEADER</div>
        <div class="navigate">NAVIGATION
            <div class="menu-section">
                <section>menu1</section>
                <section>menu2</section>
                <section>menu3</section>
                <section>menu4</section>
                <section>menu5</section>
            </div>
        </div>
        <div class="content-box">
            <div class="content">content</div>
            <div class="banner">banner</div>
        </div>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>