<!DOCTYPE html>
<html lang="en">
    <style>
        .logo{
            width: 900px;
            height: 200px;
            border: 1px solid pink;
            background-color: rgb(244, 96, 117);
        }
        li{
            line-height: 200px;
            margin: 15px;
            list-style: none;
            float: left;
            font-weight: bold;
            color: white;
        }
        .img-nav{
            float: right;
        }
        h1, h2{
            clear: both;
        }
        .content{
            clear: both;
        }
        .main-box{
            height: 600px;
        }
        .content, .content2{
            width: 900px;
        }

        .content-box1{
            border: 1px solid black;
            width: 300px;
            height: 220px;
            margin: 5px;
            float: left;
            font-size: 0.8rem;
            padding: 3px;
        }

        .content-box2{
            border: 1px solid black;
            width: 300px;
            height: 220px;
            display: inline-block;
            margin: 5px;
            font-size: 0.8rem;
            padding: 3px;
        }

        .content-box3{
            border: 1px solid black;
            width: 300px;
            height: 220px;
            float: left;
            margin: 5px;
            font-size: 0.8rem;
            padding: 3px;
        }
        .content-box4 {
            border: 1px solid black;
            width: 300px;
            height: 220px;
            display: inline-block;
            margin: 5px;
            font-size: 0.8rem;
            padding: 3px;
        }

        .side-box{
            margin: 5px;
            border: 2px solid green;
            width: 250px;
            height: 580px;
            float: right;
        }
        footer{
            color: white;
            text-align: center;
            line-height: 100px;
            background-color: black;
            width: 900px;
            height: 100px;
            clear: both;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <ul>
            <li>애완견 종류</li>
            <li>입양하기</li>
            <li>건강돌보기</li>
            <li>더불어살기</li>
        </ul>
        <img class="img-nav" src="assets/image/dog/nav2.png"/>
    </div>
    <h1 align="left">강아지 용품 준비하기</h1>
    <div class="main-box">
        <div class="content">
            <section class="content-box1">
                <h2>강아지 집</h2>

                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은
                    강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을
                    구입하실 떄는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지
                    꼭 확인화시고 고르시는 것이 좋습니다.
                </p>
            </section>
            <section class="content-box2">                
                <h2>강아지 먹이</h2>
                <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는
                    사료를 선택하세요. 강아지들은 사람에 비해 성장속도가
                    8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는
                     사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과
                     향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다.
                     강아지용 사료는 생후 12개월까지 공급하셔야 합니다.
                </p>
            </section>

            <section class="side-box">
                <img src="assets/image/dog/1.png">
                <img src="assets/image/dog/2.png">
                <img src="assets/image/dog/3.png">

            </section>
            <div class="content2">
                <section class="content-box3">                
                    <h2>밥그릇, 물병</h2>
                    <p>
                        밥그릇은 쉽게 넘어지지 않도록 바닥이 넒은 것이 좋습니다.
                        물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면
                        입 주변에 털이 모두 젖기 떄문에 비위생적이므로 대롱을 통해서 물을
                        먹을 수 있는 물병을 마련하시는 것이 좋습니다.
                    </p>
                </section>
                <section class="content-box4">
                    <h2>이름표, 목줄</h2>
                    <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면
                        이름표를 꼭 목에 걸어주도록 하세요.
                        그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야
                        합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지
                        들에게는 좋치 않은 영향을 끼칠 수 있기 때문입니다.
                    </p>
                </section>
            </div>

        </div>
    </div>

    <footer>
        Copyright 2012 funnycom
    </footer>
</body>
</html>