<!DOCTYPE html>
<html lang="en">

<style>
    .dis-non div:nth-child(1){
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        background-color: red;
        font-weight: bold;
        text-align: center;
    }
    .dis-non div:nth-child(2){
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        background-color: green;
        font-weight: bold;
        text-align: center;
    }
    .dis-non div:nth-child(3){
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        background-color: blue;
        font-weight: bold;
        text-align: center;
    }

    .visible div:nth-child(1):hover{
        visibility: hidden;
    }

    .visible div:nth-child(2):hover{
        visibility: hidden;
    }

    .visible div:nth-child(3):hover{
        visibility: hidden;
    }

    .visible div:nth-child(1){
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        background-color: red;
        font-weight: bold;
        text-align: center;
    }
    .visible div:nth-child(2){
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        background-color: green;
        font-weight: bold;
        text-align: center;
    }
    .visible div:nth-child(3){
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        background-color: blue;
        font-weight: bold;
        text-align: center;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dis-non">
        <div>
            1번
        </div>
        <div>
            2번
        </div>
        <div>
            3번
        </div>
    </div>
    <hr>
    <div class="visible">
        <div>
            1번
        </div>
        <div>
            2번
        </div>
        <div>
            3번
        </div>
    </div>
</body>
</html>