<!DOCTYPE html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
        *{
            font-family: "맑은 고딕";
            
        }
        .logo-img{
            position: relative;
            
        }
        .title{
            max-width: 965px;
            top: 120px;
            margin-left: 700px;
            text-align: right;
            position: absolute;
        }
        .main-title{
            margin: 5px;
            color: beige;
        }
        .sub-title{
            color:rgba(248, 190, 65, 0.87);
        }
        .logo-title{
            position: relative;
            bottom: 3px;
            width: 965px;
            height: 80px;
            border: 1px solid black;
            background-color: black;
            color: white;
        }
        li{
            position: relative;
            left: 50px;
            list-style-type: none;
            float: left;
            width: 200px;
            margin: 10px;
            line-height: 55px;
        }
        a{
            text-decoration-line: none;
            color: white;
        }
        a:hover{
            color: aqua;
        }

        .main-content{
            width: 690px;
            float: left;
        }

        .side-bar{
            position: relative;
            bottom: 18px;
            margin: 5px;
            padding: 5px;
            width: 263px;
            height: 674px;
            background-color: rgb(164, 241, 164);
            display: inline-block;
        }

        footer{
            position: relative;
            bottom: 39px;
            text-align: center;
            background-color: black;
            color: white;
            width: 968px;
            height: 150px;
            line-height: 35px;
        }
        .side-bar img:hover{
            opacity: 0.7;
        }
     
    </style>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
        <div class="logo-pic">
            <img class="logo-img" src="assets/image/dog/bg.png" alt="">
            <div class="title">
                <h1 align="right" class="main-title">Joandora</h1>
                <h2 class="sub-title">가장 제주다운 수산리집</h2>
            </div>
            <div class="logo-title">
                <ul>
                    <li><a href="">이용안내</a></li>
                    <li><a href="">객실 소개</a></li>
                    <li><a href="">예약 방법</a></li>
                    <li><a href="">예약 하기</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2>요한도라 소개</h2>
            <p>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다
                성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
            </p>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
            <p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 
                그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
            <img src="assets/image/dog/banner2.png" alt="" style="width: 99%;">
        </div>
        <div class="side-bar"><br>
            <h3>¤ 알립니다</h3>
                <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p>
                <br>
            <img src="assets/image/dog/2.jpg" alt="" style="width: 100%;">
            <img src="assets/image/dog/1.jpg" alt="" style="width: 100%;">
            <img src="assets/image/dog/4.jpg" alt="" style="width: 100%;">
        
        </div>
        
        </header>
        <footer>
            <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
            <p>yoan##@naver.com</p>
            <p>Copyright ⓒ. All rights reserved.</p>
        </footer>
    </body>
</html>