<!DOCTYPE html>
<style>
    *{
        max-width: 1250px;
        min-width: 150px;
        position:sticky;
        overflow: hidden;
    }
    .box1{
        width: 300px;
        height: 75px;
        border: 1px solid grey;
        border-radius: 25px 1px 25px 1px;
        background-color: aliceblue;
        float: left;
    }
    .box2{
        width: 600px;
        height: 75px;
        border: 1px solid grey;
        border-radius: 1px 1px 25px 25px;
        background-color: aliceblue;
        float: inline-start;
    }
    .box7{
        width: 600px;
        height: 75px;
        border: 1px solid grey;
        border-radius: 25px 25px 1px 1px;
        background-color: aliceblue;
        float: inline-start;
    }
    .box3{
        width: 300px;
        height: 75px;
        border: 1px solid grey;
        border-radius: 1px 25px 1px 25px;
        background-color: aliceblue;
        float: inline-start;
    }
    .box8{
        width: 300px;
        height: 75px;
        border: 1px solid grey;
        border-radius: 25px 1px 25px 1px;
        background-color: aliceblue;
        float: inline-start;
    }
    .box4{
        width: 300px;
        height: 350px;
        border: 1px solid grey;
        border-radius: 1px 25px 25px 1px;
        background-color: aliceblue;
        float: left;
    }
    .box5{
        width: 300px;
        height: 350px;
        border: 1px solid grey;
        border-radius: 25px 1px 1px 25px;
        background-color: aliceblue;
        float: left;
    }
    .box6{
        width: 300px;
        height: 75px;
        border: 1px solid grey;
        border-radius: 1px 25px 1px 25px;
        background-color: aliceblue;
        float: left;
    }

    .content{
        font-size: 25px;
        width: 600px;
        height: 350px;
        border: 1px solid grey;
        border-radius: 25px;
        background-color: aliceblue;
        float: inline-start;
    }
    
    p{
        font-size: 20px
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="box1">
        <!-- 박스1번 -->
    </section>
    <section class="box2">
        <!-- 박스2번 -->
    </section>
    <section class="box3">
        <!-- 박스3번 -->
    </section>
    <section class="box4">
        <!-- 박스4번 -->
    </section>
    <section class="content">
        <table width=250 align="center" >
            <tr>
                <td>
                    <b>menu1</b>
                </td>
                <td>
                    <b>menu2</b>
                </td>
                <td>
                    <b>menu3</b>
                </td>
                <td>
                    <b>menu4</b>
                </td>
            </tr>
        </table>
        <h1>하이 서울 브랜드</h1>
        <p>서울시~~~~~~~~ 서울시~~~~~~~~ 서울시~~~~~~~~ 서울시~~~~~~~~</p>
    </section>
    <section class="box5">
        <!-- 박스5번 -->
    </section>

    <section class="box6">
        <!-- 박스6번 -->
    </section>
    <section class="box7">
        <!-- 박스7번 -->
    </section>
    <section class="box8">
        <!-- 박스8번 -->
    </section>
</body>
</html>