<!DOCTYPE html>
<style>
    .main-box{
        border: 2px solid grey;
        width: auto;
        height: 470px;
    }
    hr{
        margin: 0px;
        clear: both;
        height: 20px;
        background-color: grey;
    }
    .box1, .box2{
        font-size: 1.5rem;
        padding: 5px;
        border: 1px solid grey;
        margin: 5px;
        width: 200px;
        height: 200px; 
        float: left;
    }
    .box3, .box4{
        font-size: 1.5rem;
        padding: 5px;
        border: 1px solid grey;
        margin: 5px;
        width: 200px;
        height: 200px;
        float: right;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-box">
        <section class="box1">first</section>
        <section class="box2">second</section>
        <hr>
        <section class="box3">first</section>
        <section class="box4">second</section>
    </div>
</body>
</html>