<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0px;
        }

        div{
            width: 200px;
            height: 200px;
            font-weight: bold;
            text-align: center;
        }

        .content1{
            line-height: 200px;
            background-color: antiquewhite;
        }
        .content2{
            padding: 10px;
            background-color: beige;
        }
        .content3{
            margin: 10px;
            background-color:bisque
        }


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content1">200 * 200</div>
    <div class="content2">200 * 200</div>
    <div class="content3">200 * 200</div>
    <div class="content4">200 * 200</div>
</body>
</html>