<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .img-div{

            position: relative;
        }
        .title{
            bottom: 100px;
            margin-left: 730px;
            float: right;
            font-size: 1.3rem;
            font-weight: bold;
            position: absolute;
            color: beige;
        }
        .title p{
            color: yellowgreen;
        }
        .menu li{
            position: relative;
            bottom: 3px;
            list-style-type: none;
            line-height: 80px;
            float: left;
            width: 242px;
            color: white;
            height: 90px;
            background-color: black;
        }
        .menu li:hover{
            color: aqua;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt`h=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img-div">
        <img src="assets/image/dog/bg.png" alt="">
        <div class="title">
            <h2 align="right">Joandora</h2>
            <p>가장 제주다운 수산리집</p>
        </div>
        <div class="menu">
            <ul>
                <li>이용 안내</li>
                <li>객실 소개</li>
                <li>예약 방법</li>
                <li>예약 하기</li>
            </ul>
        </div>
    </div>
</body>
</html>