<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            padding: 0px auto;
            margin: 15px auto;
        }
        .container1{
            width: 600px;
            height: 400px;
            display: flex;
            background-color: blanchedalmond;
            /* align-items: center; */
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
        }
        .container1 > div{
            /* font-size: 2.0rem; */
            padding: 15px;
            width: 200px;
            border:4px solid black;
            background-color: blanchedalmond;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div>
            <h2>1</h2>
        </div>
        <div>
            <h2>2</h2>
        </div>
        <div>
            <h2>3</h2>
        </div>
    </div>
</body>
</html>