<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0px auto;
            padding: 0px auto;
            text-align: center;
            max-width: 1000px;
        }
        .header{
            height: 100px;
            background-color: blue;
            color: white;
        }
        .content{
            width: 65%;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        .side-bar{
            width: 35%;
            height: 300px;
            display: inline-block;
            background-color: green;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: red;
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">가변 그리드 레이아웃</div>
    <div class="content">본문</div>
    <div class="side-bar">사이드바</div>
    <footer>푸터</footer>
</body>
</html>